<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ETC | Project Dragon</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">



<!--For Plugins external css-->
<link rel="stylesheet" href="css/channels.css">
<link rel="stylesheet" href="css/level-color.css">
<link href="https://fonts.googleapis.com/css?family=MedievalSharp"
	rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!--Theme custom css -->
<link rel="stylesheet" href="css/style.css">

<!--Theme Responsive css-->
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
	integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
	integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
	integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
	integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
	crossorigin="anonymous"></script>

</head>
<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


	<!--Home page style-->

	<div class="separator">
		<h1 id="header">Welcome to Project Dragon!</h1>
	</div>


	<div class="container" id="main-body">
		<div class="alert" id="info">
			<span class="closebtn"
				onclick="this.parentElement.style.display='none';">×</span> <strong>Hi!</strong>
			Change the dragon's lights by using the buttons on the left or by
			selecting a preset from the dropdown!
		</div>
		<div class="split">
			<div class="container" id="main-body-grid">
				<h2 style="text-align: center; color: #eee;">Light Controls</h2>
				<div id="channels" class="grid"
					style="padding-left: 0%; z-index: 3; margin: auto;">
					<div class="grid-row" style="height: 12.5%;">
						<div class="grid-cell noSelect notSelected" data-type="chan-color"
							data-channel="1" style="width: 33%;">
							<button
								class="jscolor {closable:true,closeText:'Close',valueElement: 'color_value', onFineChange:'update(this)'}"
								style="width: 100%; height: 100%;"
								style="width:100%;height:100%;">1</button>
						</div>
						<div class="grid-cell noSelect notSelected" data-type="chan-color"
							data-channel="2" style="width: 33%;">
							<button
								class="jscolor {closable:true,closeText:'Close',valueElement: 'color_value', onFineChange:'update(this)'}"
								style="width: 100%; height: 100%;">2</button>
						</div>
						<div class="grid-cell noSelect notSelected" data-type="chan-color"
							data-channel="3" style="width: 33%;">
							<button
								class="jscolor {closable:true,closeText:'Close',valueElement: 'color_value', onFineChange:'update(this)'}"
								style="width: 100%; height: 100%;">3</button>
						</div>
					</div>
					<div class="grid-row" style="height: 12.5%;">
						<div class="grid-cell noSelect notSelected" data-type="chan-color"
							data-channel="4" style="width: 33%;">
							<button
								class="jscolor {closable:true,closeText:'Close',valueElement: 'color_value', onFineChange:'update(this)'}"
								style="width: 100%; height: 100%;"
								style="width:100%;height:100%;">4</button>
						</div>
						<div class="grid-cell noSelect notSelected" data-type="chan-color"
							data-channel="5" style="width: 33%;">
							<button
								class="jscolor {closable:true,closeText:'Close',valueElement: 'color_value', onFineChange:'update(this)'}"
								style="width: 100%; height: 100%;">5</button>
						</div>
						<div class="grid-cell noSelect notSelected" data-type="chan-color"
							data-channel="6" style="width: 33%;">
							<button
								class="jscolor {closable:true,closeText:'Close',valueElement: 'color_value', onFineChange:'update(this)'}"
								style="width: 100%; height: 100%;">6</button>
						</div>
					</div>
					<div class="grid-row" style="height: 12.5%;">
						<div class="grid-cell noSelect notSelected" data-type="chan-color"
							data-channel="7" style="width: 33%;">
							<button
								class="jscolor {closable:true,closeText:'Close',valueElement: 'color_value', onFineChange:'update(this)'}"
								style="width: 100%; height: 100%;"
								style="width:100%;height:100%;">7</button>
						</div>
						<div class="grid-cell noSelect notSelected" data-type="chan-color"
							data-channel="8" style="width: 33%;">
							<button
								class="jscolor {closable:true,closeText:'Close',valueElement: 'color_value', onFineChange:'update(this)'}"
								style="width: 100%; height: 100%;">8</button>
						</div>
						<div class="grid-cell noSelect notSelected" data-type="chan-color"
							data-channel="9" style="width: 33%;">
							<button
								class="jscolor {closable:true,closeText:'Close',valueElement: 'color_value', onFineChange:'update(this)'}"
								style="width: 100%; height: 100%;">9</button>
						</div>
					</div>
					<div class="grid-row" style="height: 12.5%;">
						<div class="grid-cell noSelect notSelected" data-type="chan-color"
							data-channel="10" style="width: 33%;">
							<button
								class="jscolor {closable:true,closeText:'Close',valueElement: 'color_value', onFineChange:'update(this)'}"
								style="width: 100%; height: 100%;"
								style="width:100%;height:100%;">10</button>
						</div>
						<div class="grid-cell noSelect notSelected" data-type="chan-color"
							data-channel="11" style="width: 33%;">
							<button
								class="jscolor {closable:true,closeText:'Close',valueElement: 'color_value', onFineChange:'update(this)'}"
								style="width: 100%; height: 100%;">11</button>
						</div>
						<div class="grid-cell noSelect notSelected" data-type="chan-color"
							data-channel="12" style="width: 33%;">
							<button
								class="jscolor {closable:true,closeText:'Close',valueElement: 'color_value', onFineChange:'update(this)'}"
								style="width: 100%; height: 100%;">12</button>
						</div>
					</div>
					<div class="grid-row" style="height: 12.5%;">
						<div class="grid-cell noSelect notSelected" data-type="chan-color"
							data-channel="13" style="width: 33%;">
							<button
								class="jscolor {closable:true,closeText:'Close',valueElement: 'color_value', onFineChange:'update(this)'}"
								style="width: 100%; height: 100%;"
								style="width:100%;height:100%;">13</button>
						</div>
					</div>
				</div>
			</div>




			<div class="videocontainer">

				<object width="640" height="360">
					<param name="movie"
						value="https://www.youtube.com/embed/9UhvRPGphp8?showinfo=0&amp;autoplay=1&amp;html5=1&amp;rel=0&amp;hl=en_US&amp;version=3" />
					<param name="allowFullScreen" value="true" />
					<param name="allowscriptaccess" value="always" />
					<embed id="video" width="640" height="360"
						src="https://www.youtube.com/embed/9UhvRPGphp8?showinfo=0&amp;autoplay=1&amp;html5=1&amp;rel=0&amp;hl=en_US&amp;version=3"
						class="youtube-player" type="text/html" allowscriptaccess="always"
						allowfullscreen="true" style="width: 100%;" />
				</object>
				<a href="https://twitter.com/share" class="twitter-share-button"
					data-size="large" data-text="Change the lights on the dragon at "
					data-url="http://etcconnect.com/dragon" data-via="ETCInc"
					data-hashtags="projectdragon" data-show-count="false">Tweet</a>
				<script async src="//platform.twitter.com/widgets.js"
					charset="utf-8"></script>
			</div>

			<div class="container" id="main-body-grid">
				<div class="dropdown">
					<button class="btn btn-secondary btn-lg btn-info dropdown-toggle"
						type="button" id="dropdownMenu2" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false"
						style="color: #eee; background-color: #00aeef; white-space: normal; font-family: 'MedievalSharp', cursive !important;">Presets</button>
					<div class="dropdown-menu dropdown-menu-center"
						style="left: 50%; right: auto; text-align: center; transform: translate(-50%, 0); width: 100%;"
						aria-labelledby="dropdownMenu2">
						<h6 class="dropdown-header">ETC Locations</h6>
						<button class="dropdown-item" id="USA" type="button">USA</button>
						<button class="dropdown-item" id="Germany" type="button">Germany</button>
						<button class="dropdown-item" id="England" type="button">England</button>
						<button class="dropdown-item" id="HongKong" type="button">Hong Kong</button>
						<button class="dropdown-item" id="Italy" type="button">Italy</button>
						<button class="dropdown-item" id="Netherlands" type="button">Netherlands</button>
						<button class="dropdown-item" id="Canada" type="button">Canada</button>
						<div class="dropdown-divider"></div>
						<h6 class="dropdown-header">More Themes</h6>
						<button class="dropdown-item" id="Fire" type="button">Fire</button>
						<button class="dropdown-item" id="WinterIsComing" type="button">Winter</button>
						<button class="dropdown-item" id="Dragon" type="button">Dragon Scales</button>
						<button class="dropdown-item" id="Trogdor" type="button">Trogdor</button>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="container" id="log">
		<h2>Event Log</h2>
		<div class="container" id="box">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
	</div>


	<div class="container" id="about">

		<h2>What's happening here?</h2>
		<p>
			You are utilizing a communication protocol known as <a
				target="_blank" href="http://opensoundcontrol.org/introduction-osc">Open
				Sound Control (OSC).</a> OSC is a protocol that uses network
			communication (wired or wireless) to communicate between various
			audio, video, and lighting devices, and other devices, for remote
			control of ETC consoles.
		</p>
	</div>

	<footer id="footer" class="footer">
		<div class="container" style="text-align: center;">

			<div class="logo">
				<a href="http://etcconnect.com"><img src="images/etclogo.png"
					alt="Logo" /></a>
			</div>

		</div>
	</footer>


	<script src="js/vendor/jquery-1.11.2.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>

	<script src="js/jscolor.js"></script>
	<script src="js/ColorSource.js"></script>
	<script src="js/Events.js"></script>
	<script src="js/PageManager.js"></script>
	<script src="js/Slider.js"></script>
	<script src="js/Views.js"></script>
	<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
	<script src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>

	<script type="text/javascript">
		var lastClick = 0;
		var h = 0;
		var s = 0;
		var v = 0;
		var delay = 100;
		var loaded = 0;
		var playing = true;
		var ojon = $.getJSON("json/data.json", function(json) {
			ojson = json;
		});
		var logjson = $.getJSON("json/log.json", function(json) {
			logjson = json;
		});
		var log = "";
	
		var el = document.createElement('script');
		el.src = 'json/data.json?nocache=' + (new Date()).getTime();
		document.head.appendChild(el);
	
		getColors();
		setInterval(getColors, 2000)
	
		function postData(arr) {
			$.ajax({
				type : "POST",
				url : "http://dragon10-33705:5000",
				data : JSON.stringify(arr),
				dataType : "json",
				contentType : 'application/json; charset=utf-8',
				success : function(data) {
				}
			});
		}
	
		function callbackFunc(response) {
			// do something with the response
			console.log(response);
		}
	
		function update(jscolor) {
			h = Math.round(jscolor.hsv[0]);
			s = Math.round(jscolor.hsv[1]);
			v = Math.round(jscolor.hsv[2]);
			if (lastClick >= Date.now() - delay) {
				return;
			}
			lastClick = Date.now();
			var arr = {
				'chan' : jscolor.styleElement.textContent,
				'hue' : h,
				'sat' : s,
				'val' : v,
				'play' : false,
				'preset' : false,
				'last' : lastClick
			};
			postData(arr);
			playing = false;
		}
	
		function getColors() {
			$.getJSON("json/data.json",function(json) {
						if ((JSON.stringify(ojson) != JSON.stringify(json)) || loaded == 0) {
							for (var i = 0; i < Object.keys(json).length; i++) {
								var jsoni = parseInt($(".noSelect")[i].children[0].textContent);
								$(".noSelect")[i].children[0].style.backgroundColor = json[jsoni];
								$(".noSelect")[i].children[0].style.color = isLight(json[jsoni]) ? '#000'
										: '#FFF';
							}
							ojson = json;
							loaded = 1;
						}
					});
			
			$.getJSON("json/log.json",function(json) {
				if ((JSON.stringify(logjson) != JSON.stringify(json))) {
					for (var i = 0; i < Object.keys(json).length; i++) {
						$("#box").children().eq(i).text(json[i]);
						// geoplugin_region();
					}
					logjson = json;
				}
			})
		}
	
		function isLight(rgb) {
			try{
			rgb = rgb.replace(/[^\d,.]/g, '').split(',');
			var multi = 1;
			if (rgb.length > 3) {
				multi = rgb[3];
			}
			return ((0.213 * rgb[0] + 0.715 * rgb[1] + 0.072 * rgb[2]) * multi > 255 / 2);
		}catch(e){
			return true;
		}
		}
	
		function resize() {
			var grids = $(".grid-row").length;
			for (var i = 0; i < grids; i++) {
				$(".grid-row").eq(i).height($(".noSelect").eq(0).width());
			}
			var width = $(".split").width() * 0.61;
			var height = width / 1.77777;
			$("#video").attr("width", width);
			$("#video").attr("height", height);
	
		}
	
		$(".dropdown-item").on("click", event, function() {
			var arr = {};
			lastClick = Date.now();
			switch (event.target.id) {
			case 'USA':
				arr = {
					'chan' : [[3,5,6,8,9,10,13 ] , [ 11, 12 ], [ 1,2,4,7 ] ],
					'h1' : 240,
					's1' : 100,
					'v1' : 100,
					'h2' : 0,
					's2' : 0,
					'v2' : 100,
					'h3' : 0,
					's3' : 100,
					'v3' : 100,
					'preset' : true,
					'play' : false,
					'last' : lastClick,
					'theme' : 'USA'
				};
				break;
			case 'Canada':
				arr = {
					'chan' : [ [ 13, 9, 1, 7, 4, 3, 6, 8 ], [ 12, 11, 2, 10, 5 ] ],
					'h1' : 0,
					's1' : 100,
					'v1' : 100,
					'h2' : 0,
					's2' : 0,
					'v2' : 100,
					'preset' : true,
					'play' : false,
					'last' : lastClick,
					'theme' : 'Canada'
				};
				break;
			case 'Italy':
				arr = {
					'chan' : [ [ 13, 12, 11, 3, 9, 10 ], [1, 2, 8 ], [ 7, 4, 5, 6 ] ],
					'h1' : 120,
					's1' : 100,
					'v1' : 50,
					'h2' : 0,
					's2' : 0,
					'v2' : 100,
					'h3' : 0,
					's3' : 100,
					'v3' : 100,
					'preset' : true,
					'play' : false,
					'last' : lastClick,
					'theme' : 'Italy'
				};
				break;
			case 'HongKong':
				arr = {
					'chan' : [ [ 13, 9, 1, 7, 4, 3, 6, 8 ], [ 12, 11, 2, 10, 5 ] ],
					'h1' : 0,
					's1' : 100,
					'v1' : 100,
					'h2' : 0,
					's2' : 0,
					'v2' : 100,
					'preset' : true,
					'play' : false,
					'last' : lastClick,
					'theme' : 'Hong Kong'
				};
				break;
			case 'Germany':
				arr = {
					'chan' : [ [ 13, 12, 11, 3 ], [ 9, 1, 2, 10, 8 ], [ 7, 4, 5, 6 ] ],
					'h1' : 0,
					's1' : 0,
					'v1' : 0,
					'h2' : 0,
					's2' : 100,
					'v2' : 100,
					'h3' : 60,
					's3' : 100,
					'v3' : 100,
					'preset' : true,
					'play' : false,
					'last' : lastClick,
					'theme' : 'Germany'
				};
				break;
			case 'Netherlands':
				arr = {
					'chan' : [ [ 13, 12, 11, 3 ], [ 9, 1, 2, 10, 8 ], [ 7, 4, 5, 6 ] ],
					'h1' : 0,
					's1' : 100,
					'v1' : 100,
					'h2' : 0,
					's2' : 0,
					'v2' : 100,
					'h3' : 240,
					's3' : 100,
					'v3' : 100,
					'preset' : true,
					'play' : false,
					'last' : lastClick,
					'theme' : 'Netherlands'
				};
				break;
			case 'England':
				arr = {
					'chan' : [ [ 13, 11, 9, 4, 3,7 ], [ 1, 6 ], [ 2, 10, 12, 5, 8 ] ],
					'h1' : 240,
					's1' : 100,
					'v1' : 100,
					'h2' : 0,
					's2' : 0,
					'v2' : 100,
					'h3' : 0,
					's3' : 100,
					'v3' : 100,
					'preset' : true,
					'play' : false,
					'last' : lastClick,
					'theme' : 'England'
				};
				break;
			case 'Fire':
				arr = {
					'chan' : [[1,2,3], [4,5], [6,7,8], [9,10], [11,12,13]],
					'h1' : 0,
					's1' : 100,
					'v1' : 100,
					'h2' : 0,
					's2' : 0,
					'v2' : 0,
					'h3' : 0,
					's3' : 0,
					'v3' : 75,
					'h4' : 0,
					's4' : 100,
					'v4' : 50,
					'h5' : 10,
					's5' : 89,
					'v5' : 91,
					'preset' : true,
					'play' : false,
					'last' : lastClick,
					'theme' : 'Fire'		
				};
				break;
			case 'WinterIsComing':
				arr = {
					'chan' : [[11,12,13], [1,2], [3,4,5], [6,7], [8,9,10]],
					'h1' : 240,
					's1' : 100,
					'v1' : 100,
					'h2' : 223,
					's2' : 91,
					'v2' : 100,
					'h3' : 220,
					's3' : 50,
					'v3' : 100,
					'h4' : 260,
					's4' : 58,
					'v4' : 100,
					'h5' : 0,
					's5' : 0,
					'v5' : 100,
					'preset' : true,
					'play' : false,
					'last' : lastClick,
					'theme' : 'Winter Is Coming'		
				};
				break;
			case 'Dragon':
				arr = {
					'chan' : [[9,10], [11,12,13], [1,7,6], [4,5], [3,2,8]],
					'h1' : 191,
					's1' : 100,
					'v1' : 71,
					'h2' : 278,
					's2' : 100,
					'v2' : 71,
					'h3' : 120,
					's3' : 93,
					'v3' : 86,
					'h4' : 0,
					's4' : 94,
					'v4' : 42,
					'h5' : 33,
					's5' : 88,
					'v5' : 48,
					'preset' : true,
					'play' : false,
					'last' : lastClick,
					'theme' : 'Dragon'
				};
				break;
			case 'Trogdor':
				arr = {
					'chan' : [[11,12,5,1,2,3],[7,4,6,8],[9,13],[10]],
					'h1' : 120,
					's1' : 100,
					'v1' : 100,
					'h2' : 120,
					's2' : 100,
					'v2' : 100,
					'h3' : 120,
					's3' : 39,
					'v3' : 93,
					'h4' : 0,
					's4' : 100,
					'v4' : 100,
					'preset' : true,
					'play' : false,
					'last' : lastClick,
					'theme' : 'Trogdor'
				};
				break;
	
			}
			$.ajax({
				type : "POST",
				url : "http://dragon10-33705:5000",
				data : JSON.stringify(arr),
				dataType : "json",
				contentType : 'application/json; charset=utf-8',
				success : function(data) {
					console.log(data);
				}
			});
			playing = false;
	
		});
	
		window.onresize = resize;
	
		$(document).ready(function() {
			resize();
		});
		
		$("#header").hover(function() {
			$(".separator").css("background-image", "url('http://www.zingerbugimages.com/backgrounds/flames_seamless.jpg')");
			$(".separator h1").css("color", "white");
		}, function() {
			$(".separator").css("background-image", "none");
			$(".separator h1").css("color", "black");
		});
		
	</script>
	
	

</body>
</html>
